<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1 style="text-align: center;">Expense Tracker Application</h1>
  <div class="container">
    <h2>Sign Up</h2>
    <input id="signupUser" placeholder="Email or Mobile Number">
<input id="signupPassword" type="password" placeholder="Password (min 6 chars)">
<button onclick="signup()">Create Account</button>

    <p>Already have an account? <a href="index.html">Login</a></p>
  </div>
  <script src="js/auth.js"></script>
</body>
</html>
